[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:kms]
command=/bin/bash /kms.sh
redirect_stderr=true
priority=2

[program:openvidu-server]
command=/bin/bash -c "java -jar /openvidu-server.jar"
redirect_stderr=true
priority=3

[program:openvidu-js-java]
command=/bin/bash -c "java -Djava.security.egd=file:/dev/./urandom -jar /app.jar"
redirect_stderr=true
priority=4
