# openvidu-tutorials-fork

openvidu-hello-world/web/: app.js
openvidu-insecure-vue/: package-lock.json  vue.config.js
openvidu-insecure-vue/src/: App.vue
openvidu-insecure-vue/src/components/: OvVideo.vue  UserVideo.vue
openvidu-recording-java/src/main/java/io/openvidu/recording/java/: MyRestController.java  MyRestRoomCreater.java
openvidu-recording-java/src/main/resources/static/: app.js  index.html  style.css
openvidu-recording-java/src/test/java/io/openvidu/recording/java/test/: AppTestE2e.java
test-cors/src/main/java/io/openvidu/recording/config/: .WebConfig.java.swp  WebConfig.java
test-cors/src/main/java/io/openvidu/recording/java/: MyRestController.java
test-cors/src/main/resources/: application-container.properties  application.properties
test-cors/src/main/resources/keystore/: ssafy.p12
test-gradle/openvidu-recording-java/: .project  build.gradle  settings.gradle
test-gradle/recording-java-gradle/: build.gradle  settings.gradle
test-gradle/recording-java-gradle/src/main/java/com/ssafy/pit/: App.java  MyRestController.java  RecordingJavaGradleApplication.java
test-gradle/recording-java-gradle/src/main/resources/: application.properties
test-gradle/recording-java-gradle/src/test/java/com/ssafy/pit/: RecordingJavaGradleApplicationTests.java
