server.port: 5000
server.http.port: 5000
server.ssl.enabled: true
server.ssl.key-store-type: PKCS12
server.ssl.key-store: classpath:keystore/ssafy.p12
server.ssl.key-store-password: 1qaz2wsx
server.ssl.key-alias: ssafy
trust.store: classpath:keystore/ssafy.p12
trust.store.password: 1qaz2wsx

# server.port: 5000
# server.ssl.enabled: true
# server.ssl.key-store: classpath:openvidu-selfsigned.jks
# server.ssl.key-store-password: openvidu
# server.ssl.key-store-type: JKS
# server.ssl.key-alias: openvidu-selfsigned
# spring.http.converters.preferred-json-mapper=gson

openvidu.url: https://localhost/
openvidu.secret: MY_SECRET
