<<<<<<< HEAD
server.port=5001
server.http.port=5001
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ssafy.p12
server.ssl.key-store-password=1qaz2wsx
server.ssl.key-alias=ssafy
trust.store=classpath:keystore/ssafy.p12
trust.store.password=1qaz2wsx

# server.port: 5001
# server.ssl.enabled: true
=======
server.port: 5001
server.ssl.enabled: false
>>>>>>> c82cad53aae070dff9f76dd3c5618043028ec712
# server.ssl.key-store: classpath:openvidu-selfsigned.jks
# server.ssl.key-store-password: openvidu
# server.ssl.key-store-type: JKS
# server.ssl.key-alias: openvidu-selfsigned
<<<<<<< HEAD
# spring.http.converters.preferred-json-mapper=gson
=======
spring.http.converters.preferred-json-mapper=gson
>>>>>>> c82cad53aae070dff9f76dd3c5618043028ec712

openvidu.url: https://localhost/
openvidu.secret: MY_SECRET
