plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
group = 'io.openvidu'
version = '2.19.0'
description = 'openvidu-recording-java'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// mavenLocal()
	mavenCentral()
	maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	// compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	// runtimeOnly 'mysql:mysql-connector-java'
	// annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'
    implementation 'io.openvidu:openvidu-java-client:2.19.0'
	// testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testImplementation 'io.github.bonigarcia:selenium-jupiter:3.1.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:2.2.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.3.2'
    // testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    testImplementation 'ws.schild:jave-all-deps:2.4.6'
    testImplementation 'ws.schild:jave-core:2.4.6'
    testImplementation 'io.openvidu:openvidu-test-browsers:1.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}


test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
