upstream openvidu-basic-videoconference {
    server url_ov_basic_videoconference;
}

upstream openvidu-basic-webinar {
    server url_ov_basic_webinar;
}

upstream openvidu-classroom {
    server url_ov_classroom;
}

upstream openvidu-getaroom {
    server url_ov_getaroom;
}

upstream openvidu-call {
    server url_ov_call;
}

server {
    listen 80;
    server_name _;

    root /var/www/html;

    location /basic-videoconference {
        rewrite /basic-videoconference(.*) /$1 break;
        proxy_pass http://openvidu-basic-videoconference;
    }

    location /basic-webinar {
        rewrite /basic-webinar(.*) /$1 break;
        proxy_pass https://openvidu-basic-webinar;
    }

    location /getaroom {
        rewrite /getaroom(.*) /$1 break;
        proxy_pass http://openvidu-getaroom;
    }

    location /classroom {
        rewrite /classroom(.*) $1 break;
        proxy_pass https://openvidu-classroom;
    }

    location /openvidu-call {
        proxy_pass http://openvidu-call;
    }
}
